<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,C:\Users\A\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Source.def</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Bushuev_Anton_DLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Bushuev_Anton_DLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\A\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\A\Documents\Embarcadero\Studio\Projects\Grafapp\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
